<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BddLoginModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EfTableEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="BddLoginModel.RaceEntity" />
    <EntitySet Name="Participants" EntityType="BddLoginModel.ContributorEntity" />
    <EntitySet Name="Personnes" EntityType="BddLoginModel.PersonEntity" />
    <AssociationSet Name="FK_Competiteur_Course" Association="BddLoginModel.FK_Competiteur_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_Competiteur_Personne" Association="BddLoginModel.FK_Competiteur_Personne">
      <End Role="Personne" EntitySet="Personnes" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RaceEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Town" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Contributors" Relationship="BddLoginModel.FK_Competiteur_Course" FromRole="Course" ToRole="Participant" />
  </EntityType>
  <EntityType Name="ContributorEntity">
    <Key>
      <PropertyRef Name="PersonId" />
      <PropertyRef Name="RaceId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="RaceId" Type="Int32" Nullable="false" />
    <Property Name="EstCompetiteur" Type="Boolean" Nullable="false" />
    <Property Name="EstOrganisateur" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Race" Relationship="BddLoginModel.FK_Competiteur_Course" FromRole="Participant" ToRole="Course" />
    <NavigationProperty Name="Person" Relationship="BddLoginModel.FK_Competiteur_Personne" FromRole="Participant" ToRole="Personne" />
  </EntityType>
  <EntityType Name="PersonEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Mail" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Contributors" Relationship="BddLoginModel.FK_Competiteur_Personne" FromRole="Personne" ToRole="Participant" />
  </EntityType>
  <Association Name="FK_Competiteur_Course">
    <End Role="Course" Type="BddLoginModel.RaceEntity" Multiplicity="1" />
    <End Role="Participant" Type="BddLoginModel.ContributorEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="RaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competiteur_Personne">
    <End Role="Personne" Type="BddLoginModel.PersonEntity" Multiplicity="1" />
    <End Role="Participant" Type="BddLoginModel.ContributorEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>