<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BddLoginModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BddLoginModelStoreContainer">
    <EntitySet Name="Course" EntityType="BddLoginModel.Store.Course" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Participant" EntityType="BddLoginModel.Store.Participant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Personne" EntityType="BddLoginModel.Store.Personne" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Competiteur_Course" Association="BddLoginModel.Store.FK_Competiteur_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
    <AssociationSet Name="FK_Competiteur_Personne" Association="BddLoginModel.Store.FK_Competiteur_Personne">
      <End Role="Personne" EntitySet="Personne" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Titre" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="DateStart" Type="datetime" Nullable="false" />
    <Property Name="DateEnd" Type="datetime" Nullable="false" />
    <Property Name="Ville" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="PersonneId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="PersonneId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="EstCompetiteur" Type="bit" Nullable="false" />
    <Property Name="EstOrganisateur" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Prenom" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="500" />
    <Property Name="Telephone" Type="varchar" MaxLength="10" />
    <Property Name="DateNaissance" Type="datetime" />
  </EntityType>
  <Association Name="FK_Competiteur_Course">
    <End Role="Course" Type="BddLoginModel.Store.Course" Multiplicity="1" />
    <End Role="Participant" Type="BddLoginModel.Store.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competiteur_Personne">
    <End Role="Personne" Type="BddLoginModel.Store.Personne" Multiplicity="1" />
    <End Role="Participant" Type="BddLoginModel.Store.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="PersonneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>