<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsportPsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebSportPsEntities" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="GetRaceById" ReturnType="Collection(WebsportPsModel.GetRaceById_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetRaceById_Result">
    <Property Type="Int32" Name="CId" Nullable="false" />
    <Property Type="String" Name="CTitre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="CDescription" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="CDateStart" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="CDateEnd" Nullable="false" Precision="23" />
    <Property Type="String" Name="CVille" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>