<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66ecf5f06a4a4a5da9532dafffbee197" Name="Diagram1">
        <EntityTypeShape EntityType="WebSportModel.CourseEntity" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSportModel.ParticipantEntity" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSportModel.PersonneEntity" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSportModel.UserTable" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSportModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSportModel.webpages_OAuthMembership" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSportModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="WebSportModel.FK_Competiteur_Course" ManuallyRouted="false" />
        <AssociationConnector Association="WebSportModel.FK_Competiteur_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="WebSportModel.FK_PersonneUserTable" ManuallyRouted="false" />
        <AssociationConnector Association="WebSportModel.webpages_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebSportModel.MailEntity" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="WebSportModel.PointEntity" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="WebSportModel.TypePointEntity" Width="1.5" PointX="5.25" PointY="8.75" />
        <AssociationConnector Association="WebSportModel.FK_Point_Course" />
        <AssociationConnector Association="WebSportModel.FK_Point_TypePoint" />
        <EntityTypeShape EntityType="WebSportModel.ResultatEntity" Width="1.5" PointX="10.75" PointY="4.25" />
        <AssociationConnector Association="WebSportModel.FK_Resultat_Course" />
        <AssociationConnector Association="WebSportModel.FK_Resultat_Personne" />
        <AssociationConnector Association="WebSportModel.FK_Resultat_Point" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>